<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>团队主页</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: arial,sans-serif;
			font-size: 100%;
			margin: 3em;
			background: #666;
			color: #fff;
		}
		.header h1{
			text-align: center;
			font-size: 60px;
			color: #fff;
		}
		h2,p{
			font-size: 100%;
			font-weight: normal;
		}
		.member{
			width: 800px;
			margin: 0 auto;
		}
		ul li{
			list-style: none;
			float: left;
			margin: 20px;
		}
		ul{
			overflow: hidden;
			padding: 2px;
		}
		ul li a{
			text-decoration: none;
			display: block;
			color: #000;
			background: #ffc;
			height: 200px;
			width: 200px;
			padding:10px;
			-moz-box-shadow:5px 5px 7px rgba(33,33,33,.7);
			-webkit-box-shadow:5px 5px 7px rgba(33,33,33,.7);
			box-shadow:5px 5px 7px rgba(33,33,33,.7);
			-moz-transition:-moz-transform .15s linear;
			-o-transition:-o-transform .15s linear;
			-webkit-transition:-webkit-transform .15s linear;
		}
		ul li h2{
			font-size:140%;
			font-weight:bold;
			padding-bottom:10px;
		}
		ul li p{
		  	font-family:"Reenie Beanie",arial,sans-serif;
		 	font-size:180%;
		}
		ul li:nth-child(odd) a{
			-webkit-transform:rotate(6deg);
			-o-transform:rotate(6deg);
			-moz-transform:rotate(6deg);
			background: #cfc;
		}
		ul li:nth-child(even) a{
			-webkit-transform:rotate(-10deg);
			-o-transform:rotate(-10deg);
			-moz-transform:rotate(-10deg);
			background: #ccf;
		}
		ul li:nth-child(3n) a{
			-webkit-transform:rotate(10deg);
			-o-transform:rotate(10deg);
			-moz-transform:rotate(10deg);
			background: #FFFFCC;
			
		}
		ul li a:hover,ul li a:focus{
			-moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
			-webkit-box-shadow:10px 10px 7px rgba(0,0,0,.7);
			box-shadow:10px 10px 7px rgba(0,0,0,.7);
			-webkit-transform:scale(1.2);
			-moz-transform:scale(1.2);
			-o-transform:scale(1.2);
		}
	</style>
</head>
<body>
	<div class="header"><h1>Mak-er</h1></div>
	<div class="member">
		<ul>
			<li>
				<a href="#">
					<h2>回首~淡然</h2>
					<p>add description</p>
					
				</a>
			</li>
			<li>
				<a href="#">
					<h2>season</h2>
					<p>自我介绍，貌似中文字体没有英文好看</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>TinMan</h2>
					<p>我是一个30岁要转行前端的学生。</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>温</h2>
					<p>add description</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>leon.</h2>
					<p>add description</p>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
